# KNN-Project

./: .gitmodules  BackPropagation.sln  FaceApi.sln  Hopfield.sln  Perceptron.sln  index.html
BackPropagation/: BackPropagation.csproj  Helper.cs  Program.cs  sample.json
BackPropagation/Data/: Pattern.cs  Scenario.cs
BackPropagation/Scenarios/: Letters.cs  LogicAnd.cs  LogicOr.cs  LogicXor.cs
FaceApi/: DetectFaces.cs  FaceApi.csproj  Program.cs
Hopfield/: Helper.cs  Hopfield.csproj  HopfieldNetwork.cs  Program.cs
Hopfield/Data/: Line.cs  Pattern.cs  Scenario.cs
Hopfield/Scenarios/: Letters.cs  Numbers.cs
Hopfield/Utility/: DataReader.cs  Enums.cs  NeuralVector.cs  Randomizer.cs
Perceptron/: Helper.cs  Perceptron.csproj  Program.cs  sample.json
Perceptron/Data/: Pattern.cs  Scenario.cs
Perceptron/Scenarios/: LogicAnd.cs  LogicOr.cs  LogicXor.cs
